{* Latte template *}

{block content}
<h1 n:block="title" style="margin-left:5px;">{_messages.menu.c}</h1>

<section class="whitefromgrey rozcestnik" style="min-height: 400px">
    {if $articles==null}
        <p style="width: 100%;text-align: center;margin: 0;">{_messages.articlesAll.nic}</p>
    {/if}
    {foreach $articles as $article}
        <article >  
            <h4 style='font-size:100%'>{$article->nadpis} </h4>
            <div class="img" >
                {if $article->image != ""}
                    <img style="height:auto;max-height: 170px" src="{$basePath.'/'.$article->image}">
                {else}
                    <img style="height:auto;max-height: 170px" src="{$basePath}/images/web/default.jpg">
                {/if}
            </div>
            <div class="text" >
                {if $article->perex == null}
                    <p>{!$article->text|truncate:200|striptags}</p>
                {else}
                    <p>{!$article->perex|truncate:200|striptags}</p>
                {/if}
            </div>
            <font style="float:right;font-style: oblique; font-size: 14px"><b>{$article->datum}</b></font>
            <a class="button"  n:href="Article:view $article->id_clanek, $article->nadpis">{_messages.articlesAll.button} ></a>
        </article>
    {/foreach}
</section>