{* Latte template *}

{block content}
<h1 n:block="title" style="margin-left:5px;">{_messages.menu.f}</h1>

<section class="whitefromgrey rozcestnik" style="min-height: 400px">
    {if $articles==null}
        <p style="width: 100%;text-align: center;margin: 0;">Bohužel nebylo zatím nic zveřejněno.</p>
    {/if}
    {foreach $articles as $article}
        <article style="margin-bottom: 8px; min-height: 230px" class="article">  
            <h4 style='font-size:100%'>{$article->nadpis} </h4>
            <div class="text" style="height:130px">
            {if $article->perex == null}
                <p>{!$article->text|truncate:200|striptags}</p>
                {else}
                <p>{!$article->perex|truncate:200|striptags}</p>
            {/if}
            </div>
                <font style="float:right;font-style: oblique; font-size: 14px"><b>{$article->datum}</b></font>
                <a class="button"  n:href="Article:view $article->id_clanek, $article->nadpis">{_messages.articlesAll.button} ></a>
        </article>
    {/foreach}
</section>