{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | TODO nazev{/ifset}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script charset="UTF-8" src="{$basePath}/js/main.js"></script>
        <script charset="UTF-8" src="{$basePath}/js/jquery.js"></script>
        {block head}{/block}
    </head>

    <body onload="menu();">
        <script> document.documentElement.className += ' js'</script>

        {include header.latte}
        <div id="container">
            <div class="shell">
                <!--Navigační panel-->
                <div class="small-nav">
                    <a href="#">Domů</a>
                    <span n:foreach="$navigation as $nav">
                        <span>&gt;</span>
                        {$nav|firstUpper}
                    </span>
                </div>
                <!--Flash hlášení-->
                <div n:foreach="$flashes as $flash" class="msg msg-{$flash->type}">
                    <p><strong>{$flash->message}!</strong></p>
                </div>
                <br />

                <!--Content-->
                <div id="main">
                    <div class="cl">&nbsp;</div>

                    <!-- Content -->
                    <div id="content">
                        <div class="box">
                            <!-- Box Head -->
                            <div class="box-head">
                                <h2 class="left" n:block="title">{$title}</h2>
                                <div class="right">
                                    <!-- <label>search articles</label>
                                    <input type="text" class="field small-field" />
                                    <input type="submit" class="button" value="search" />-->
                                </div>
                            </div>
                            <div class="box-content">
                                {include content}
                            </div>

                        </div>
                    </div>
                            
                    {ifset $stitle}
                        {include sidebar.latte}
                    {/ifset}
                </div>
            </div>
        </div>
        {include footer.latte}
        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
