{* Latte template *}

{block header}
<div id="header" >
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
			<h1><a n:href="Homepage:">CaravanAdmin</a></h1>
			<div id="top-navigation">
				Vítejte <strong>{$userName}</strong>
				<span>|</span>
				<a n:href="Sign:out">Odhlášení</a>
			</div>
		</div>
		<!-- End Logo + Top Nav -->
		
		<!-- Main Nav -->
		<div id="navigation">
			<ul>
			    <li><a id="Domovskástrá" n:href="Homepage:" class="menu active"><span>Domů</span></a></li>
			    <li><a id="Vytvořitkara" n:href="Caravan:add" class="menu"><span>Vytvořit karavan</span></a></li>
			    <li><a id="Seznamkarava" n:href="Caravan:show"><span>Výpis karavanů</span></a></li>
                            <li><a id="Vytvořitaktu" n:href="Article:add"><span>Vytvořit aktualitu</span></a></li>
                            <li><a id="Seznamaktual" n:href="Article:"><span>Seznam aktualit</span></a></li>
                            <li><a id="Správcegaler" n:href="Gallery:"><span>Galerie</span></a></li>
                            <li><a id="Správcegaler" n:href="Vendor:"><span>Dealerská síť</span></a></li>
			    <li><a id="Nastavenígal" n:href="Settings:"><span>Nastavení</span></a></li>
                            <li><a href="http://{$website}" target="blank"><span>{$website}</span></a></li>
			</ul>
		</div>
		<!-- End Main Nav -->
	</div>
</div>
