{* Latte template *}

{block content}
<h2>{$title2}</h2>
{form addCategoryForm}
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
     <div class="msg msg-error" n:if="$form->hasErrors()">
        <p n:foreach="$form->ownErrors as $error">{$error}</p>
    </div>
    <table class="table1">
        <tr>
            <td>{label nazev /}</td>
            <td>{input nazev class => 'field'}</td>
        </tr>
        <tr>
            <td></td>
            <td>{input send class=>'button'}</td>
        </tr>
    </table>
{/form}