{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param boolean   $ajax
*}
{if $paginator->pageCount > 1}
    {var $link ='this'}
    <div class="pagging">
        <div class="left">Zobrazeno {$offset + 1}-{$length + $offset} z {$count}</div>
        <div class="right">
            {if $paginator->isFirst()}
                <a class="disable">« Předchozí</a>
            {else}<a href="{link $link, 'page' => $paginator->page - 1}">« Previous</a>
                {/if}
                {foreach $steps as $step}
                    {if $step == $paginator->page}
                    <a class="active">{$step}</a>
                        {else}
                    <a href="{link $link, 'page' => $step}">{$step}</a>
                    {/if}
                    {if $iterator->nextValue > $step + 1}<span><a>…</a></span>{/if}
            {/foreach}
            {if $paginator->isLast()}
                <a class="disable">Next »</a>
                {else}
                <a href="{link $link, 'page' => $paginator->page + 1}">Další »</a>
                {/if}
        </div>
    </div>
    {/if}