{block content}
<div style='float: right;'>
    <img src='{$basePath}/images/web/bigcaravan.gif' style='float: right;margin-right: -100px;margin-top:-65px; width:400px'>
    <br>
    <a class="button" n:href="Caravan:showAll" style='margin-left: 40%'>{_messages.homepage.button}...</a>
    <div style="margin-top: 40px; margin-left: 100px">
        <div class="fb-like" data-href="https://www.minikaravany.cz" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
    </div>
</div>
<h2 n:block="title" style=" margin-left: 10px">{_messages.homepage.title}</h2>

<p style='margin-left: 10px'>
    {_messages.homepage.text1}
</p>
<p style='margin-left: 10px'>
    {_messages.homepage.text2}
</p>

<div  class='greyToDark' style="height: 280px;overflow: hidden;" >
    <span id="1" class="active ">
        <table style="width:990px">
            <tr>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/1-1.jpg'width="344px" height="208px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/1-2.jpg'width="344px" height="208px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/1-3.jpg'width="344px" height="208px"></td>
            </tr>
        </table>
    </span>
    <span id="2" class="noactive " style="left:1000px;top:-280px">
        <table style="width:990px">
            <tr>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/2-1.jpg'width="344px" height="208px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/2-2.jpg'width="344px" height="208px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/2-3.jpg'width="344px" height="208px"></td>
            </tr>
        </table>
    </span>
    <span id="3" class="noactive " style="left:1000px;top:-565px">
        <table style="width:990px">
            <tr>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/4-1.jpg'width="344px" height="218px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/3-2.jpg'width="344px" height="218px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/3-3.jpg'width="344px" height="218px"></td>
            </tr>
        </table>
    </span>

    <span id="4" class="noactive " style="left:1000px;top:-850px">
        <table style="width:990px">
            <tr>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/3-1.jpg'width="344px" height="218px"></td>
                <td style="width:344px; height: 258px"><img src='{$basePath}/images/web/karavany/4-2.jpg'width="344px" height="218px"></td>
                <td style="width:344px; height: 258px"><img style="width:300px" src='{$basePath}/images/web/karavany/4-3.jpg'width="344px" height="218px"></td>
            </tr>
        </table>
    </span>
</div>
<button class="sipka left" onclick="slideshow('left');"><</button>
<button class="sipka right"  onclick="slideshow('right');">></button>
<section class="darkToWhite" >
    <span style="margin-left:10px;width:53%;display: inline-block">
        {_messages.homepage.text3}
        <br><br>
        {_messages.homepage.text4|noescape}
        <br><br>
        {_messages.homepage.text5}
        <br><br>
        {_messages.homepage.text6}
        <br><br>
    </span>
    <div style="text-align: right;width:435px; border: 0;float:right;border-left:1px dashed black; margin-left:0">
        <h4 style="margin-left: 50px;margin-right: 10px; " class="vpravo">{_messages.homepage.newsTitle}:</h4>
        <div style="margin-left: 50px; padding: 10px 0 10px 0;margin-right: 10px;">
            {foreach $news as $art}
                <a n:href="Article:view $art->id_clanek" style="margin:0;font-size: 14px;text-decoration: none;color:black;">
                    <div class="news">
                        <h4 style="margin-top: 5px;color: #C00000 ; text-align: left; margin-left: 5px">{$art->nadpis}</h4>
                        {if $art->image != ""}
                            <img src="{$basePath}/{$art->image}" style="float:left">
                        {else}
                            <img src="{$basePath}/images/web/default.jpg" style="float:left">
                        {/if}
                        {if $art->perex == null}
                            <p>{!$art->text|truncate:200|striptags}</p>
                        {else}
                            <p>{!$art->perex|truncate:200|striptags}</p>
                        {/if}
                    </div> 
                </a>
            {/foreach}
            <a href="http://www.pujcovna-minikaravanu.cz/" style="text-decoration: none; position: relative; left: -5px" target="_blank">
                <img src="{$basePath}/images/web/365x140-banner-b-náhled.jpg">
            </a>
        </div> 
    </div>
</section>
