{* Latte template *}

{block content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
<div class="table">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <th>ID aktuality</th>
            <th>Jazyk</th>
            <th>Autor</th>
            <th>Nadpis</th>
            <th>Kategorie</th>
            <th>Datum vložení</th>
            <th style="width:25%">Akce</th>
        </tr>
        {foreach $articles as $article}
            <tr>
                <td>{$article->id_clanek}</td>
                <td style="text-align:left;"><img src="{$basePath}/images/vlajka{$article->jazyk}.png" alt="jazyk"></td>
                <td>{$article->jmeno.' '.$article->prijmeni}</td>
                <td>{$article->nadpis}</td>
                <td>{$article->kategorie}</td>
                <td>{$article->datum}</td>
                <td>
                    <a n:href="view, $article->id_clanek,$article->jazyk" class="ico view">Zobrazit</a>
                    <a n:href="edit, $article->id_clanek,$article->jazyk" class="ico edit">Edit</a>
                    <a n:href="delete, $article->id_clanek,$article->jazyk" class="ico del">Delete</a>
                </td>
            </tr>
        {/foreach}
    </table>
</div>