{* Latte template *}

{block content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
<div class="table1">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        {foreach $articles as $article}
            <tr>
                <th colspan="2">
                    {$article->nadpis}
                    <span style="float:right;">
                            <img src="{$basePath}/images/vlajka{$article->jazyk}.png">
                    </span>
                </th>
            </tr>
            <tr>

                <td style="padding-left: 10px">{$article->jmeno.' '.$article->prijmeni}</td>
                <td style="text-align:right;">{$article->datum}</td>

            </tr>
            <tr>
                <td style="padding-left: 10px" colspan="2">{!$article->perex}</td>
            </tr>
            <tr>
                <td style="padding-left: 10px" colspan="2" >
                    <a n:href="view, $article->id_clanek,$article->jazyk" class="ico view">Zobrazit</a>
                    <a n:href="edit, $article->id_clanek,$article->jazyk" class="ico edit">Edit</a>
                    <a n:href="delete, $article->id_clanek,$article->jazyk" class="ico del">Delete</a>
                </td>
            </tr>
        {/foreach}
    </table>
</div>