{* Latte template *}

{block content}
{form addEquipmentForm}    <div n:if="$form->ownErrors" class="msg msg-error" >
        <p n:foreach="$form->ownErrors as $error">{$error}</p>
    </div>
    <p>
        <b>Informace: </b>V následujícím formuláři můžeš vytvořit novou výbavu. Ta bude automaticky
        připřazena tomuto karavanu. Pokud jsi již výbavu vytvořil, můžeš jí karavanu přiřadit ve formuláři níže.
    </p>
    <table class="table1">
        <tr>
            <td>{label nazev /}</td>
            <td>{input nazev class => 'field'}</td>
        </tr>
        <tr>
            <td>{label cena /}</td>
            <td>{input cena class => 'small-field', style => 'width: 100px'} Kč</td>
        </tr>
        <tr>
            <td>{label popis /}</td>
            <td>{input popis class => 'field'}</td>
        </tr>
                <tr>
            <td></td>
            <td>{input odeslat class=>"button"}</td>
        </tr>
    </table>
{/form}
<h2>Přiřazení výbavy</h2>
<div class="table">
<table width="50%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <th>Název</th>
    <th>Cena</th>
    <th>Popis</th>
    <th>Akce</th>
    </tr>
    <tr n:foreach="$equipments as $equip">
        <td>{$equip->nazev}</td>
        <td>{$equip->cena}</td>
        <td>{$equip->popis}</td>
        <td>
            Smazat
        </td>
    </tr>
</table>
</div>