{* Latte template *}

{block content}
<p>
    Vítejte v administraci.
</p>
<p>
    Tady budou nějaké kecy a možná rychlé odkazy.
</p>

<h2>READ ME:</h2>

<br>
<p>
   celá tabulka musí mít
    class=table1
</p>
<br>
<p>
    V metodě ArticleManager.getArticles() nevolej fetchAll v else, tam volej jenom fetch(), vypisuješ podle ID
    a očekává se vrácení jediného záznamu. - spadne to :(
</p>
<br>
<p>
    Zkus vymyslet jak by se dali zvýraznovat záložky v menu které jsou otevřené
    (jako záložka Domů). když se klikne třeba na Vytvořit karavan aby se změnil css styl u tohoto odkazu.
    Nastavování se bude asi muset provádět v presenteru a v každém odkazu potom bude nějaká podmínka.
</p>