{* Latte template *}

{block content}
<b>Název: </b>{$name.' '.$version}<br>
<b>Aktuální verze: </b>{$version. ' (build '.$version_id.')'}<br>
<b>Datum vydání: </b>{$date}<br>
<b>Seznam novinek:</b><br>
<ul style="margin-left: 20px">
    <li>Systém podporuje přidávat k článkům hlavní obrázky.</li>
    <li>Přidána galerie.</li>
    <li>Cena u karavanů se zadává v CZK s DPH.</li>
    <li>Systém automaticky přepočítává DPH a kurzy.</li>
    <li>Nastavení DPH a kurzů pro každou jazykovou lokaci.</li>
</ul>
<br>
<hr style="width: 100%">
<br>

<b>Název: </b>CaravanAdmin 1.2<br>
<b>Aktuální verze: </b>1.2 (build 1020)<br>
<b>Datum vydání: </b>2014-11-22<br>
<b>Seznam novinek:</b><br>
<ul style="margin-left: 20px">
    <li>Při vytváření karavanu je možno zadat základní model karavanu od kterého bude vkládaný odvozen. Takto spojené karavany se pak vypisují v kartě.</li>
    <li>Opraveny chyby v navigačním panelu.</li>
    <li>Nově lze vytvářet potomky karavanů, ti budou zobrazovány na kartě karavanu.</li>
    <li>Opravena chyba v přihlašovacím okně, odteď není nutno se pokaždé přihlašovat, pokud jste již přihlášení, můžete se vrátit do administrace kliknutím na odkaz.</li>
    <li>Odstraněny chyby v lokalizaci - ke karavanID přibylo ID jazyka</li>
</ul>
<br>
<hr style="width: 100%">
<br>

<b>Název: </b>{$name.' 1.1.2'}<br>
<b>Aktuální verze: </b>1.1.2 (build 1012)<br>
<b>Datum vydání: </b>2014-10-7<br>
<b>Seznam novinek:</b><br>
<ul style="margin-left: 20px">
    <li>Na webu ve výpisu všech karavanů bylo přidáno řazení od nejnovějšího karavanu (caravanManager.readCaravans)</li>
</ul>
<br>
<hr style="width: 100%">
<br>

<b>Název: </b>{$name.' 1.1.1'}<br>
<b>Aktuální verze: </b>1.1.1 (build 1011)<br>
<b>Datum vydání: </b>2014-09-28<br>
<b>Seznam novinek:</b><br>
<ul style="margin-left: 20px">
    <li>Zobrazování kategorie u článku. Přidána možnost přesunovat články mezi kategoriemi.</li>
    <li>Přidány statistiky na hlavní stránku.</li>
    <li>V menu byla přejmenována položka Nastavení webu na Nastavení galerie.</li>
    <li>Rozpracovaná změna hesla.</li>
    <li><b>Známé chyby: </b>Nefunguje změna hesla. Na stránce pro změnu hesla se ani nezobrazuje Tracy panel. Heslo se sice mění,
    ale nedochází k jeho validaci. </li>
</ul>
<br>
<hr style="width: 100%">
<br>

<b>Název: </b>{$name.' 1.1'}<br>
<b>Aktuální verze: </b>1.1 (build 1010)<br>
<b>Datum vydání: </b>2014-09-23<br>
<b>Seznam novinek:</b><br>
<ul style="margin-left: 20px">
    <li>Přidána možnost zobrazovat články v jiných záložkách na webu (aktuálně záložka výstavy).</li>
    <li>Opravení chyby při vytváření galerie</li>
</ul>
    
    