{* Latte template *}

{block content}
<h1 n:block="title">{_messages.contact.title}</h1>
<section class="whitefromgrey" style="min-height: 500px">
    <table style="width: 100%;">
        <tr>
            <td colspan="2" style="text-align: center;"></td>
            <td rowspan="3">
                <div class="rbcWidgetArea" style="text-align: center;"><div class="iframe-responsive"><iframe src="http://web-151.webnode.com/widgets/googlemaps/?s=450&amp;z=15&amp;a=%C3%9Ast%C3%AD%20nad%20Labem%2C%20U%20Chemi%C4%8Dky%201" width="450" height="450" style="border: 0;" frameborder="0" border="0" cellspacing="0"></iframe></div></div>
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px">
                <i><h4>Kontakt:</h4></i>
                Tel.: +420 774 18 90 60<br>
                Email: <a href="mailto:obchod@minikaravany.cz">obchod@minikaravany.cz</a>
            </td>
            <td>
                <i><h4>{_messages.contact.address}:</h4></i>
                U Chemičky 967/1<br>
                400 01 Ústí nad Labem
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                <i><h4>Firma:</h4></i>
                CYMA s.r.o.<br>
                {_messages.contact.id}: 01641433<br>
                {_messages.contact.id2}: CZ01641433
            </td>

            <td style="vertical-align: top;">
                <i><h4>{_messages.contact.address2}</h4></i>
                Dukelských hrdinů 692/35<br>
                170 00 Praha 7 
            </td>
        </tr>
    </table>
    {form addKontaktForm}
    <table border="0" class="kontakt-form">
        <tr>
            <td colspan="2" style="text-align: center;border:0;"><h1>{_messages.contactForm.title}</h1></td>
        </tr>
        <tr>
            <td>{label jmeno/}{input jmeno}</td>
        </tr>
        
        <tr>
            <td>{label mail/}{input mail}</td>
        </tr>
        <tr>
            <td>{label text/}</td>
        </tr>
        <tr>
            <td>{input text}</td>
        </tr>
        
        <tr>
            <td colspan="2">{input submit class=>'button'}</td>
        </tr>
    </table>
        {/form}
</section>