{* Latte template *}

{block content}
<section class="whitefromgrey" style="min-height: 500px">
    <table style="width: 100%;">
        <tr>
            <td colspan="2" style="text-align: center;">Údaje o firmě</td>
            <td rowspan="3">
                <div class="rbcWidgetArea" style="text-align: center;"><div class="iframe-responsive"><iframe src="http://web-151.webnode.com/widgets/googlemaps/?s=450&amp;z=15&amp;a=%C3%9Ast%C3%AD%20nad%20Labem%2C%20U%20Chemi%C4%8Dky%201" width="450" height="450" style="border: 0;" frameborder="0" border="0" cellspacing="0"></iframe></div></div>
            </td>
        </tr>
        <tr>
            <td style="padding-right: 20px">
                <i><h4>Kontakt:</h4></i>
                +420 774 18 90 60<br>
                obchod@minikaravany.cz
            </td>
            <td>
                <i><h4>Provozovna firmy:</h4></i>
                U Chemičky 967/1<br>
                400 01 Ústí nad Labem
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                <i><h4>Firma:</h4></i>
                CYMA s.r.o.<br>
                IČO: 01641433<br>
                DIČ: CZ01641433
            </td>

            <td style="vertical-align: top;">
                <i><h4>Sídlo firmy</h4></i>
                Dukelských hrdinů 692/35<br>
                170 00 Praha 7 
            </td>
        </tr>
    </table>
    {form addKontaktForm}
    <table rules="rows" border="0"style="border:0px solid grey;width: 80%;margin:0 auto;margin-top: 20px;">
        <tr>
            <td colspan="2" style="text-align: center;border:0;"><h1>Kontaktujte nás</h1></td>
        </tr>
        <tr>
            <td>Vaše jméno*:</td>
            <td>{input jmeno }</td>
        </tr>
        
        <tr>
            <td>Email*:</td>
            <td>{input mail }</td>
        </tr>
        
        <tr>
            <td>Zpráva*:</td>
            <td>{input text }</td>
        </tr>
        
        <tr>
            <td colspan="2" style="text-align: center; border:0;">{input submit class=>'button'}</td>
        </tr>
    </table>
        {/form}
</section>