{* Latte template *}

{block content}
<script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
<script type="text/javascript">
    tinymce.PluginManager.load('moxiemanager', '../../../www/moxiemanager/plugin.min.js');
tinymce.init({
        selector: "textarea.pokus",
        theme: "modern",
        plugins: [
                "advlist autolink moxiemanager link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "table contextmenu directionality emoticons template textcolor paste textcolor"
        ],

        toolbar1: "newdocument fullpage | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | styleselect formatselect fontselect fontsizeselect",
        toolbar2: "cut copy paste | searchreplace | bullist numlist | outdent indent blockquote | undo redo | insertfile link unlink anchor image media code | inserttime preview | forecolor backcolor",
        toolbar3: "table | hr removeformat | subscript superscript | charmap emoticons | print fullscreen | ltr rtl | spellchecker | visualchars visualblocks nonbreaking template pagebreak restoredraft",
        menubar: true,
        toolbar_items_size: 'small',

        style_formats: [
                { title: 'Bold text', inline: 'b' },
                { title: 'Red text', inline: 'span', styles: { color: '#ff0000' } },
                { title: 'Red header', block: 'h1', styles: { color: '#ff0000' } },
                { title: 'Example 1', inline: 'span', classes: 'example1' },
                { title: 'Example 2', inline: 'span', classes: 'example2' },
                { title: 'Table styles' },
                { title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
        ],

        templates: [
                { title: 'Test template 1', content: 'Test 1'},
                { title: 'Test template 2', content: 'Test 2'}
        ],
            width : 650,
    height: 500
    
});</script>


{form addArticleForm}
    <div n:if="$form->ownErrors" class="msg msg-error" >
        <p n:foreach="$form->ownErrors as $error">{$error}</p>
    </div>
    <table class="table1" style="width:100%">
        <tr>
            <td>{label nadpis /}</td>
            <td>{input nadpis class => 'field'}</td>
        </tr>
        <tr>
            <td>{label perex /}</td>
            <td>{input perex class => 'field'}</td>
        </tr>
        <tr>
            <td>{label text /}</td>
            <td>{input text class => 'pokus', id => 'editor'}</td>
        </tr>
    </tr>

    <tr>
        <th colspan="6">Nastaení</th>
    </tr>
    <tr>
        <td>{input novinka class => 'field'}</td>
    </tr>
    <tr>
        <td></td>
        <td>{input odeslat class=>"button"}</td>
    </tr>
</table>
{/form}