{* Latte template *}

{block content}
<h1 n:block="title">
    {_messages.develop.title}
</h1>

<div class="whitefromgrey x">
    
    <div class="nadp">Vladimír Antoš</div>
    <b>Email: </b><a href="mailto:vladimirantos@seznam.cz">vladimirantos@seznam.cz</a><br>
    <b>Telefon: </b>737 844 901
    <ul>
        <li>{_messages.develop.text1}</li>
        <li>{_messages.develop.text2}</li>   </ul>
    <b>{_messages.develop.ref}: </b><br>
    <a href="http://www.autadomesta.cz">www.autadomesta.cz</a><br>
    <a href="http://plicniteplice.cz">www.plicniteplice.cz</a>
    <br><br>
    <div class="nadp">Bruno Puzják</div>
    <b>Email: </b><a href="mailto:puzjak.bruno@gmail.com">puzjak.bruno@gmail.com</a><br>
    <b>Telefon: 775 140 045</b>
    <ul>
        <li>{_messages.develop.text1}</li>
        <li>{_messages.develop.text3}</li>
    </ul>
    <b>{_messages.develop.linkedin|noescape}</b><br>
</p>
</div>