{* Latte template *}

{block content}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Minikaravan</title>
    <style>
    body {
        background: url("{$basePath}/www/images/web/background.png")
    }
    </style>
</head>
<body>
    <p>Dobrý den,</p>

    <p>Na vaší žádost, nebo žádost vašeho známého, vám zasíláme údaje o minikaravanu {$id_caravan}</p>
    
    <p>Těšíme se na vaší návštěvu www.minikaravany.cz</p>
    <p>S pozdravem a přáním krásných dnů strávených na cestách,<br>www.minikaravany.cz</p>
</body>
</html>