{* Latte template *}

{block content}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Minikaravans</title>
    <style>
    </style>
</head>
<body>
    <p>Guten Tag,<br>
        wir schicken Sie euch die Informationen über den Wohnwagen {$znacka.' '.$typ}, Größe: {$rozmery} cm.<br>
        {if $spec_vybava != null}
            Sie haben gerade diese Ausstattung ausgewählt: <br>
        <table>
            <tr>
                <td>{$znacka.' '.$typ}</td>
                <td>€{$cena|number:2:'.':' '}</td>
            </tr>
            {default $sum = 0}
            {foreach $spec_vybava as $vybava}
                <tr>
                    <td>{$vybava[0]}</td>
                    <td>€{$vybava[1]|number:2:'.':' '}</td>
                </tr>
                {var $sum = $sum+$vybava[1]}
            {/foreach}
            <tr>
                <td><b>Ausstattungpreis: </b></td>
                <td>€{$sum|number:2:'.':' '}</td>
            </tr>
            <tr>
                <td><b>Gesamt: </b></td>
                <td>€{$sum + $cena|number:2:'.':' '}</td>
            </tr>
        </table>
        {else}
        <b>Preis: €{$cena|number:2:'.':' '}</b>
        {/if}
        <br>
    Die komplette Informationen über den Wohnwagen können Sie<a href="http://{$website}//de/caravan/view/?id={$id_karavan}"> HIER </a>finden
    </p>
    <p>Wir wünschen Ihnen eine schöne Zeit beim Reisen,
        Herzliche Grüße,<br>
        <a href="http://www.minikaravany.cz">www.minikaravany.cz</a> Team</p>
</body>
</html>