{* Latte template *}

{block content}
<h1 n:block="title">Nabídka minikaravanů - TODO ZMenšování obrázků</h1>

<section class="whitefromgrey rozcestnik">
    {var $counter = 1}
    {foreach $caravans as $caravan}
        <article>
            <img src="{$caravan->hlavni_obrazek}">
            <h4>{$caravan->znacka.''.$caravan->typ}</h4>
            <p>ahoj jak se vede a co to tu máme? </p>
            <button onclick="window.location = 'detail.php';">Více info ></button>
        </article>

    {/foreach}
</section>
{/block}
