{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | TODO nazev{/ifset}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css">
        <link rel="shortcut icon" href="{$basePath}/images/web/karavany.jpg" />
        {block head}{/block}
    </head>

    <body>
        <script> document.documentElement.className += ' js'</script>
                <div n:foreach="$flashes as $flash" class="msg msg-{$flash->type}">
                    <p><strong>{$flash->message}!</strong></p>
                </div>
        {include content}
        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
