{* Latte template *}

{block content}

<footer>
    <a n:href='Homepage:' class='menu' >{_messages.menu.home}</a> |
    <a n:href='Caravan:showAll' class='menu' >{_messages.menu.a}</a> |
    <a n:href='Recenze:' class='menu' >{_messages.menu.b}</a> |
    <a n:href='Article:showAll' class='menu' >{_messages.menu.c}</a> |
    <a n:href='Kontakt:' class='menu' >{_messages.menu.d}</a> |
    <a n:href='Shop:' class='menu' >{_messages.menu.e}</a> |
    <a n:href='Vystavy:' class='menu' >{_messages.menu.f}</a> |
    <a n:href='Dealer:' class='menu' >{_messages.menu.g}</a> |
    <a n:href="Backend:Sign:in" class="menu">{_messages.menu.h}</a>
    <br>
    <br>
    Copyright <b>&copy; 2014 MINIKARAVANY.cz</b>, {_messages.footer.text} | <a n:href="Develop:">Code: Vladimír Antoš & Bruno Puzják</a>
</footer>
