{* Latte template *}

{block content}

<footer>
    <a href='' class='menu' >Hlavní stránka</a> |
    <a href='' class='menu' >Modely</a> |
    <a href='' class='menu' >Recenze</a> |
    <a href='' class='menu' >Nabídka minikaravanů</a> |
    <a href='' class='menu' >Novinky a články</a> |
    <a href='' class='menu' >Kontakt</a> |
    <a href='' class='menu' >E-shop</a> |
    <a href='' class='menu' >Výstavy</a> |
    <a href='' class='menu' >Dealerská síť</a> 
    <br>
    <br>
    Copyright <b>&copy; 2014 MINIKARAVANY.cz</b>, Všechna práva vyhrazena | Code: Vladimír Antoš & Bruno Puzják
</footer>
