{* Latte template *}

{block content}
<header>
    
            <p class="login">
                <a n:href="Backend:Sign:in">Vstup do administrace</a></p>
    <table class='header' rules='all' >
        <tr>
            <td style='width: 50px'>
                <a n:href='Homepage:' ><img title='Domů' alt='Domů' src='{$basePath}/images/web/home.gif' ></a>
            </td>
            <td onmouseover="submenu('modely');" onmouseout="hidesubmenu('modely')">
                <a class='menu' href='rozcestnik.php'>MODELY</a>
<!--                <div id="modely" class="submenu" style="margin-left:-40px;">
                    <img src="{$basePath}/images/web/submenu.gif">
                    <ul>
                        <li><a>a</a></li>
                        <li><a>b</a></li>
                    </ul>
                </div>-->
            </td>
            <td onmouseover="submenu('recenze');" onmouseout="hidesubmenu('recenze')">
                <a class='menu' href=''>RECENZE</a>
            </td>
            <td onmouseover="submenu('nabidka');" onmouseout="hidesubmenu('nabidka')">
                <a class='menu' n:href='Caravan:showAll'  >NABÍDKA MINIKARAVANŮ</a>
            </td>
            <td onmouseover="submenu('novinky');" onmouseout="hidesubmenu('novinky')">
                <a class='menu' href=''>NOVINKY A ČLÁNKY</a>
            </td>
            <td onmouseover="submenu('kontakt');" onmouseout="hidesubmenu('kontakt')">
                <a class='menu' href=''>KONTAKT</a>
            </td>
            <td onmouseover="submenu('shop');" onmouseout="hidesubmenu('shop')">
                <a class='menu' href=''>E-SHOP</a>
            </td>
            <td onmouseover="submenu('vystavy');" onmouseout="hidesubmenu('vystavy')">
                <a class='menu' href=''>VÝSTAVY</a>
            </td>
            <td onmouseover="submenu('dealer');" onmouseout="hidesubmenu('dealer')">
                <a class='menu' href=''>DEALERSKÁ SÍŤ</a>
            </td>
        </tr>
    </table>
</header>
<div class='background1'></div>
<div class='background2'></div>
