{* Latte template *}

{block content}
<header>
    
            <p class="login">
                <a n:href="Backend:Sign:in">Vstup do administrace</a></p>
    <table class='header' rules='all' >
        <tr>
            <td style='width: 50px'>
                <a n:href='Homepage:' ><img title='Domů' alt='Domů' src='{$basePath}/images/web/home.gif' ></a>
            </td>
            <td>
                <a class='menu' n:href='Caravan:showAll'>MODELY</a>
            </td>
            <td>
                <a class='menu' href=''>RECENZE</a>
            </td>
            <td>
                <a class='menu' href=''>NABÍDKA MINIKARAVANŮ</a>
            </td>
            <td>
                <a class='menu' href=''>NOVINKY A ČLÁNKY</a>
            </td>
            <td>
                <a class='menu' href=''>KONTAKT</a>
            </td>
            <td>
                <a class='menu' href=''>E-SHOP</a>
            </td>
            <td>
                <a class='menu' href=''>VÝSTAVY</a>
            </td>
            <td>
                <a class='menu' href=''>DEALERSKÁ SÍŤ</a>
            </td>
            
        </tr>
    </table>
</header>
<div class='background1'></div>
<div class='background2'></div>
